{
    "id": "nodebb-plugin-emailer-sendcloud",
    "url": "https://github.com/393197906/nodebb-plugin-emailer-sendcloud",
    "name": "Emailer sendcloud API",
    "description": "Plugin for NodeBB allowing you to send e-mail via sendcloud  API.",
    "library": "./index.js",
    "templates": "./templates",
    "hooks": [
        { "hook": "filter:email.send", "method": "send" },
        { "hook": "filter:admin.header.build", "method": "admin.menu" },
        { "hook": "static:app.load", "method": "init"}
    ],
    "compatibility": "~1.1.2"
}
